# ExpenseRegistry

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/ferenczcsabawallner/expenseregistry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/peterbartha/expenseregistry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferenczcsabawallner/expenseregistry/: ExpenseRegistryApplication.java  ExpenseRegistryApplicationComponent.java  MainActivity.java  MainAppComponent.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/di/: Network.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/interactor/: InteractorModule.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/interactor/expense/: ExpenseRepositoryInteractor.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/mock/: MockExpenseApi.java  MockNetworkModule.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/model/: Expense.java  ExpenseRecord.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/repository/: Expense.java  ExpenseRecord.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/ui/: Presenter.java  UIModule.java
app/src/main/java/com/ferenczcsabawallner/expenseregistry/util/: DateHelper.java  ExpenseHelper.java  GsonHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_expenseedit.xml  fragment_about.xml  fragment_main.xml  listview_expenseitem.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ferenczcsabawallner/expenseregistry/: ExampleUnitTest.java  TestComponent.java  TestExpenseRegistryApplication.java  TestHelper.java  TestModule.java
app/src/test/java/com/ferenczcsabawallner/expenseregistry/mock/: MockExpenseApi.java  MockNetworkModule.java  MockRepository.java  MockRepositoryModule.java
app/src/test/java/com/ferenczcsabawallner/expenseregistry/test/: EditExpenseDialogTest.java  MainTest.java
app/src/test/java/com/ferenczcsabawallner/expenseregistry/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
