apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ferenczcsabawallner.expenseregistry"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "27.0.3"
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions { abortOnError false }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    compile 'com.android.support:design:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.satyan:sugar:1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    compile 'com.applandeo:material-calendar-view:1.4.0'

    //JVM Test
    //JUnit
    testCompile 'junit:junit:4.12'

    //Robolectric
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

    //Dagger
    testCompile 'com.google.dagger:dagger-compiler:2.8'
    testCompile 'com.google.dagger:dagger:2.8'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    testCompile 'javax.annotation:jsr250-api:1.0'

    testCompile 'com.github.satyan:sugar:1.5'
}
